# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

n = int(input("Введите трехзначное число: "))
if n > 99 and n < 1000:
    sum = 0
    while n > 0:
        sum = sum + n % 10
        temp = n // 10
    print(sum)
else:
    print("Вы ввели не трехзначное число!")