# Пользователь вводит одно число N – количество арбузов.
# Затем пользователь последовательно вводит массы соответсвующих арбузов
# Необходимо вывести на экран массы самого тяжелого и самого легкого арбузов
# Примеры/Тесты:
# Введите кол-во арбузов>? 8
# Введите массу арбуза 1>? 12
# Введите массу арбуза 2>? 9
# ...
# 8 12 7 6 15 17
# Массы арбузов: min=6, max=17

num = int(input("Введите кол-во арбузов: "))
max_weight = 0
min_weight = 999999
for i in range(num):
    n = int(input(f"Введите массу арбуза {i+1}: " ))
    if n > max_weight: max_weight = n
    if n < min_weight: min_weight = n
print(f"Вес самого большого арбуза {max_weight}, самого маленького {min_weight}")