# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите сколько журавликов ребята сделали вместе: "))
# Петя - Х журавликов, Сережа - Х журавликов, Катя - 2(Х+Х)=4Х, Х+Х+4Х=S -> X=S/6
boys = s // 6
katya = 4 * boys
print(f"Петя - {boys}, Катя - {katya}, Сережа - {boys}")
