# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# Базовое решение:

# n = int(input("Введите трехзначное число: "))
# if n > 99 and n < 1000:
#     digit1 = n // 100
#     digit2 = n // 10 % 10
#     digit3 = n % 10
#     sum = digit1 + digit2 + digit3
#     print(f"Сумма цифр числа {n} равна {sum}")
# else:
#     print("Вы ввели не трехзначное число!")

# (*) Усложнение. Решите для числа произвольной разрядности:

n = int(input("Введите число: "))
temp = n
sum = 0
while temp > 0:
    sum = sum + temp % 10
    temp = temp // 10
print(f"Сумма цифр числа {n} равна {sum}")
