# Задача 18: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.
# Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10
# (*) Усложнение. Если в списке несколько чисел "равноблизких" к заданному числу X,
# выводим все числа в отсортированном виде (по возрастанию)

list_1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input("Введите число: "))
min_element = list_1[0]
for i in range(0, len(list_1)):
    temp = abs(x - list_1[i])
    if temp < min_element:
        min_element = temp
        index = i
print(list_1[index])