# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input("Введите сумму двух натуральных чисел: "))
# p = int(input("Введите произведение двух натуральных чисел: "))
# # x - 1-ое число, y - 2-ое число y^2-sy+p=0
# d = s ** 2 - 4 * p
# x1 = (s + d ** 0.5) / 2
# x2 = (s - d ** 0.5) / 2
# if x1 > 0: x = x1
# if x2 > 0: x = x2
# y = p / x
# print(f"Числа, которые загадал Петя: {x} и {y}")

# (*) Усложнение. Найдите самостоятельно в сети какая функция стандартной библиотеки
# вычисляет квадратный корень и как до нее добраться.

s = int(input("Введите сумму двух натуральных чисел: "))
p = int(input("Введите произведение двух натуральных чисел: "))
# x - 1-ое число, y - 2-ое число y^2-sy+p=0
d = s ** 2 - 4 * p
import math
root_d = math.sqrt(d)
x1 = (s + root_d) / 2
x2 = (s - root_d) / 2
if x1 > 0: x = x1
if x2 > 0: x = x2
y = p / x
print(f"Числа, которые загадал Петя: {x} и {y}")

